<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}{{ config['TITLE'] }}{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('BOFS_static', filename='style.css') }}" type="text/css" />
    {% block head %}{% endblock %}
    <style>
        #loading {
            background-image: url('{{ url_for('BOFS_static', filename='loading.gif') }}');
            background-repeat: no-repeat;
            background-position: top center;
            height: 120px;
            position: fixed;
            top: 250px;
            left: 50%;
            text-align: center;
            padding-top: 80px;
            display: inline;
            transform: translate(-50%, 0%);
            border: 1px solid #EEEEEE;
            background-color: #F7F7F7;
            border-radius: 8px;
        }

        #gameContainer { width: 100%; height: 100%; position: absolute; }
        #unity-canvas { width: 100%; height: 100%; position: absolute; background: #231F20; }
    </style>
</head>
<body>

{% block content %}
    {% if unity_parameters %}
        <div id="loading">Loading...</div>
        <canvas id="unity-canvas" width="100%" height="100%"></canvas>
    {% else %}
        <div id="loading">Loading...</div>
        <div id="gameContainer"></div>
    {% endif %}
{% endblock %}

{% block content_extra %}
{% endblock %}

{% block bottom %}
{% endblock %}


<script src="{{ unityloader_path }}"></script>
{% if unity_parameters %}
    <script>
        if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
            // Mobile device style: fill the whole browser client area with the game canvas:
            let meta = document.createElement('meta');
            meta.name = 'viewport';
            meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
            document.getElementsByTagName('head')[0].appendChild(meta);
        }

        function UnityProgress (progress) {
            let loading = document.getElementById("loading");

            if (progress != 1) {
                progressPercent = Math.round(progress * 100);
                loading.innerHTML = "Downloading... (" + progressPercent + "%)";
                loading.hidden = false;
            }
            else {
                loading.hidden = true;
            }
        }

        var gameInstance = null;
        createUnityInstance(document.querySelector("#unity-canvas"), {{ json_dumps(unity_parameters) | safe }},
            (progress) => { UnityProgress(progress)}
        ).then((instance) => { gameInstance = instance });
    </script>
{% else %}
    <script>
        function UnityProgress (gameInstance, progress) {
            let loading = document.getElementById("loading");

            if (progress != 1) {
                progressPercent = Math.round(progress * 100);
                loading.innerHTML = "Downloading... (" + progressPercent + "%)";
            }
            else {
                loading.innerHTML = "Loading WebGL Game...";
            }
        }

        var gameInstance = UnityLoader.instantiate("gameContainer", "{{ json_path }}", {onProgress: UnityProgress});
    </script>
{% endif %}

<script>
    function EndGame() {
        window.location.href = "/redirect_next_page";
    }
</script>

<script type="text/javascript">
    {% if 'currentUrl' in session and session['currentUrl'] %}
    // Redirect user to the correct page if they are on the wrong page.
    window.onload = function() {

        if (window.location.pathname.includes("admin")) {
            return;
        }

        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
            if (this.readyState === 4 && this.status === 200) {
                if (window.location.pathname.substr(1) != this.responseText)  {
                    window.location.href = "/" + this.responseText;
                }
            }
        };
        xhttp.open("GET", "/current_url", true);
        xhttp.send();
    };
    window.onunload = function(){};
    {% endif %}
</script>

</body>
</html>